.modal-section{
    visibility: hidden;
    /* position: absolute;
    top: 50%;
    left: 50%; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 350px;
    height: 350px;
    border: 1px solid red;
    border-radius: 40px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.10) 0%, rgba(0, 0, 0, 0.10) 100%), linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.00) 100%);
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.60), 0px 1px 1px 0px rgba(0, 0, 0, 0.04);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.242);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 24px;
}

.modal>div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    
}
.modal>div>img{
    width: 90%;
    border-radius: 16px;
}

#cancel{
    background: rgb(248, 88, 88);
    color: white;
}

#cancel:active{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.00) 100%), rgba(0, 0, 0, 0.10);
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.60), 0px 2px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.04);
}