.skills-section{
    display: flex;
    flex-direction: column;
    gap: 84px;
    background-image: url(../assets/images/skills-bg.svg);
    background-repeat: no-repeat;
    background-position: center right;
    height: 150vh;
    padding-bottom: 150px;
}

.skills{
    display: flex;
    flex-direction: column;
    gap: 48px;
} 


[class*="row"] {
    display: flex;
    align-items: start;
    gap: 84px;
}

.front-end, .back-end, .version-control, .database, .design{
    display: grid;   
    gap: 24px;
}

.front-end{
    grid-template-columns: repeat(4, auto, 1fr);
}

.front-end-title{
    grid-column: 1/5;
    font-size: 24px;
    color: var(--secondary-text);
}

.back-end{
    grid-template-columns: repeat(3, 1fr);
}

.back-end-title{
    grid-column: 1/4;
    font-size: 24px;
    color: var(--secondary-text);
}

.version-control, .database{
    grid-template-columns: repeat(2, 1fr);
}

.database-title, .vc-title{
    grid-column: 1/3;
    font-size: 24px;
    color: var(--secondary-text);
}

.design-title{
    grid-column: 1/2;
    font-size: 24px;
    color: var(--secondary-text);
}


.skill{
    width: 118px;
    height: 118px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    border-radius: 16px;
    border: 1px solid white;
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .skills-section{
        height: 200vh;
    }
    
    .row-1{
        flex-direction: column;
    }
}